jwt_secret = "Connect our hands when I no longer can live on knowledge alone"
cookie_secret = "Ga1ahad, you will shall never collapse"
hash_secret = "Remember to put on silencer. Exactly like our mother's words"
encode_secret = "Tulalila. Always the same. Tulalila. Nothing will change."